#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2018.1 (64-bit)
#
# Filename    : Bell_Charlie.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Thu Apr 23 10:45:13 +0900 2020
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved. 
#
# usage: Bell_Charlie.sh [-help]
# usage: Bell_Charlie.sh [-lib_map_path]
# usage: Bell_Charlie.sh [-noclean_files]
# usage: Bell_Charlie.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'Bell_Charlie.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xil_defaultlib xpm fifo_generator_v13_2_2 blk_mem_gen_v8_4_1 xbip_utils_v3_0_9 c_reg_fd_v12_0_5 c_mux_bit_v12_0_5 c_shift_ram_v12_0_12)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "Bell_Charlie.sh - Script generated by export_simulation (Vivado v2018.1 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work fifo_generator_v13_2_2 $vhdlan_opts \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "$ref_dir/../../../Bell_common/ip/fifo_32x64k/sim/fifo_32x64k.v" \
    "$ref_dir/../../../Bell_common/ip/fifo_regin_47x16/sim/fifo_regin_47x16.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work blk_mem_gen_v8_4_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "$ref_dir/../../../Bell_common/ip/rom_cr/sim/rom_cr.v" \
    "$ref_dir/../../../Bell_common/ip/selectio_8to1_dc/selectio_8to1_dc_selectio_wiz.v" \
    "$ref_dir/../../../Bell_common/ip/selectio_8to1_dc/selectio_8to1_dc.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xbip_utils_v3_0_9 $vhdlan_opts \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_reg_fd_v12_0_5 $vhdlan_opts \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_mux_bit_v12_0_5 $vhdlan_opts \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/hdl/c_mux_bit_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work c_shift_ram_v12_0_12 $vhdlan_opts \
    "$ref_dir/../../Bell_charlie.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../Bell_common/ip/sr_8x128/sim/sr_8x128.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_serdes" +incdir+"$ref_dir/../../../Bell_common/ip/clk_wiz_0" \
    "$ref_dir/../../../Bell_common/ip/fifod_1x16/sim/fifod_1x16.v" \
    "$ref_dir/../../../Bell_common/ip/fifod_32x16/sim/fifod_32x16.v" \
    "$ref_dir/../../../Bell_common/ip/selectio_1to8_dc/selectio_1to8_dc_selectio_wiz.v" \
    "$ref_dir/../../../Bell_common/ip/selectio_1to8_dc/selectio_1to8_dc.v" \
    "$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530/clk_wiz_ld1530_clk_wiz.v" \
    "$ref_dir/../../../Bell_common/ip/clk_wiz_ld1530/clk_wiz_ld1530.v" \
    "$ref_dir/../../../Bell_common/ip/clk_wiz_serdes/clk_wiz_serdes_clk_wiz.v" \
    "$ref_dir/../../../Bell_common/ip/clk_wiz_serdes/clk_wiz_serdes.v" \
    "$ref_dir/../../../Bell_common/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
    "$ref_dir/../../../Bell_common/ip/clk_wiz_0/clk_wiz_0.v" \
    "$ref_dir/../../../Bell_common/board_intf/board_perip_intf.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con10_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con10b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con1_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con1b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con2_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con2b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con3_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con3b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con4_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con4b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con5_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con5b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con6_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con6b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con7_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con7b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con8_intf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con8b3_iobuf_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/con_set/con9_intf_charlie.v" \
    "$ref_dir/../../../Bell_common/_lib/common/data_merge2to1.v" \
    "$ref_dir/../../../Bell_common/data_gen/data_serialize.v" \
    "$ref_dir/../../../Bell_common/_lib/common/data_width_downconvert.v" \
    "$ref_dir/../../../Bell_common/_lib/ext_intf/i2c_intf.v" \
    "$ref_dir/../../../Bell_common/data_gen/laser_trig_gen.v" \
    "$ref_dir/../../../Bell_common/data_gen/log_8bit.v" \
    "$ref_dir/../../../Bell_common/_lib/common/pls_expander.v" \
    "$ref_dir/../../../Bell_common/_lib/ext_intf/pwm.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/regs/regs_sig_charlie.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/regs/regs_sys_charlie.v" \
    "$ref_dir/../../../Bell_common/_lib/ext_intf/shiftreg_intf.v" \
    "$ref_dir/../../../Bell_common/data_gen/spad_detect.v" \
    "$ref_dir/../../../Bell_common/_lib/ext_intf/spi_intf.v" \
    "$ref_dir/../../Bell_charlie.srcs/sources_1/new/Bell_Charlie.v" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.Bell_Charlie xil_defaultlib.glbl -o Bell_Charlie_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./Bell_Charlie_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./Bell_Charlie.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  lib_map_path=""
  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key Bell_Charlie_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc Bell_Charlie_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./Bell_Charlie.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: Bell_Charlie.sh [-help]\n\
Usage: Bell_Charlie.sh [-lib_map_path]\n\
Usage: Bell_Charlie.sh [-reset_run]\n\
Usage: Bell_Charlie.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
